# These variables are shared among all roles.

# Time in seconds to wait for the hosts to be available after the virtual machines are newly created.
time_out: 600

#user used to log in to virtual machine and used to administer the cluster through cli tools
remote_user: root 

#########################
# Machine Configuration #
#########################

# The default base rootfs for the VMs. We have a dedicated variable here since it is static.
# If you need to match a given kernel with a specific base rootfs then change it in the machine entry.
defaultBaserootfs: "aldokcl/dronet:ignite-ubuntu-22.04-amd64"


# Each machine entry requires the following fields
# name: the name given to the vm;
# kernel: reference to an OCI image containing a kernel;
# rootfs: reference to an OCI image used as base rootfs for the vm.
machines:
  - {name: "5.8.18",kernel: "docker.io/aldokcl/dronet:5.8.18-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.9.16",kernel: "docker.io/aldokcl/dronet:5.9.16-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.10.152",kernel: "docker.io/aldokcl/dronet:5.10.152-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.11.22",kernel: "docker.io/aldokcl/dronet:5.11.22-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.12.19",kernel: "docker.io/aldokcl/dronet:5.12.19-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.13.19",kernel: "docker.io/aldokcl/dronet:5.13.19-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.14.21",kernel: "docker.io/aldokcl/dronet:5.14.21-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.15.76",kernel: "docker.io/aldokcl/dronet:5.15.76-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.16.20",kernel: "docker.io/aldokcl/dronet:5.16.20-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.17.15",kernel: "docker.io/aldokcl/dronet:5.17.15-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.18.19",kernel: "docker.io/aldokcl/dronet:5.18.19-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "5.19.17",kernel: "docker.io/aldokcl/dronet:5.19.17-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "6.0.6",kernel: "docker.io/aldokcl/dronet:6.0.6-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "6.1.0",kernel: "docker.io/aldokcl/dronet:6.1-amd64", image: "{{ defaultBaseImage }}"}
  - {name: "6.2.0",kernel: "docker.io/aldokcl/dronet:6.2-amd64", image: "{{ defaultBaseImage }}"}


# Kernel that does not support running execve with null argv: `https://github.com/torvalds/linux/commit/dcd46d897adb70d63e025f175a00a89797d31a43`
# We need to disable the tests calling the execve syscall.
execve_bug_kernels:
  - "5.12.19"
  - "5.13.19"
  - "5.14.21"

# Number of cpus.
cpus: 2
# Memory size in GB.
memory: 2

#####################
# SSH configuration #
#####################

#Path to the generated SSH private key file
ssh_key_path: ""
ssh_key_name: ignite_machines

#Path to the private key
prv_key_path: "{{ssh_key_path}}/{{ssh_key_name}}"

#path to the public key used to ssh to the machines, if this key does not exist then a new one is generated with the same name
pub_key_path: "{{ssh_key_path}}/{{ssh_key_name}}.pub"
