---
# tasks file for git-repos

- name: Cloning git repositories on local machine
  git:
    repo: "{{ item.value.repo | mandatory }}"
    version: "{{ item.value.version | default(omit) }}"
    refspec: "{{ item.value.refspec | default(omit) }}"
    dest: "{{ local_repos_folder }}/{{ item.value.name | mandatory }}"
  with_dict: "{{ repos }}"
  delegate_to: localhost
  throttle: 1
  run_once: true

- name: Copy all git repositories to the VMs
  synchronize:
    src: repos
    dest: "{{ remote_repos_folder }}"
    private_key: "{{ prv_key_path }}"
